
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #fff8f0;
    color: #333;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #d62828;
    color: white;
}
header .logo {
    font-size: 1.5em;
    font-weight: bold;
}
nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
nav a:hover {
    text-decoration: underline;
}
.hero {
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(to right, #ffba08, #faa307);
}
.hero h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #d62828;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}
.btn:hover {
    background-color: #a4161a;
}
section {
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
}
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}
.gallery-grid img {
    width: 100%;
    border-radius: 8px;
}
footer {
    text-align: center;
    padding: 15px;
    background-color: #d62828;
    color: white;
}
