
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Pizza 4U - Fresh & Delicious</title>
<meta name="description" content="Pizza 4U - Fresh, hot, and delicious pizzas delivered to your door in Delhi. Call now to order your favourite slice!" />
<link rel="stylesheet" href="assets/styles.css" />
<link rel="icon" type="image/png" href="assets/favicon.png" />
</head>
<body>
<header>
    <div class="logo">🍕 Pizza 4U</div>
    <nav>
        <a href="#home">Home</a>
        <a href="#menu">Menu</a>
        <a href="#about">About Us</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact / Order Now</a>
    </nav>
</header>

<section id="home" class="hero">
    <h1>Fresh. Hot. Delicious.</h1>
    <p>Serving mouth-watering pizzas straight from the oven to your door in Delhi.</p>
    <a class="btn" href="tel:+911234567890">📞 Order Now</a>
</section>

<section id="menu">
    <h2>Our Menu</h2>
    <ul>
        <li>Margherita - ₹199</li>
        <li>Farmhouse - ₹299</li>
        <li>Peppy Paneer - ₹349</li>
        <li>Veggie Supreme - ₹399</li>
        <li>Cheese Burst - ₹449</li>
    </ul>
</section>

<section id="about">
    <h2>About Us</h2>
    <p>Pizza 4U is your go-to spot for fresh, cheesy, and flavour-packed pizzas. We believe in using the finest ingredients, handcrafted dough, and delivering happiness in every slice.</p>
</section>

<section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery-grid">
        <img src="assets/pizza1.jpg" alt="Pizza photo">
        <img src="assets/pizza2.jpg" alt="Pizza photo">
        <img src="assets/pizza3.jpg" alt="Pizza photo">
    </div>
</section>

<section id="contact">
    <h2>Contact / Order Now</h2>
    <p>📍 Wazirabad Street Number 13, Delhi - 110084</p>
    <p>📞 <a href="tel:+911234567890">+91 12345 67890</a></p>
    <iframe src="https://www.google.com/maps?q=Wazirabad+Street+Number+13+Delhi+-+110084&output=embed" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>

<footer>
    <p>© 2025 Pizza 4U. All Rights Reserved.</p>
</footer>

</body>
</html>
